apiVersion: v1
data:
  API_BASE_URL: /api
  API_PORT: "3001"
  CORS_ORIGIN: http://localhost:3000,http://localhost:8080,https://gameapp.games
  DB_NAME: humor_memory_game
  DB_USER: gameuser
  FRONTEND_URL: http://localhost:8080
  NODE_ENV: development
  REDIS_HOST: redis
  REDIS_PORT: "6379"
kind: ConfigMap
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","data":{"API_BASE_URL":"/api","API_PORT":"3001","CORS_ORIGIN":"http://localhost:3000,http://localhost:8080,https://gameapp.games","DB_NAME":"humor_memory_game","DB_USER":"gameuser","FRONTEND_URL":"http://localhost:8080","NODE_ENV":"development","REDIS_HOST":"redis","REDIS_PORT":"6379"},"kind":"ConfigMap","metadata":{"annotations":{},"name":"humor-game-config","namespace":"humor-game"}}
  creationTimestamp: "2025-08-22T11:11:24Z"
  name: humor-game-config
  namespace: humor-game
  resourceVersion: "62282"
  uid: 2b3217c8-cbbe-4a83-8b62-17a8d590af85
